APP_NAME=LaravelApiAdminBoilerplate
APP_ENV=local
APP_KEY=base64:VzFVKI7BzJBCE/YIsYN/MMDnYPrQJ5L+eI11sodz2dE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-api-admin-boilerplate
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=youemail@gmail.com
MAIL_PASSWORD=yourgmailpassword
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplay@laravelapiadminboilerplate.com
MAIL_FROM_NAME=LaravelApiAdminBoilerplate

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
